<!DOCTYPE html>
<html class="no-js" lang="en" style="scroll-behavior: auto">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Velvet</title>
    <meta
      name="description"
      content="Fusce eget lectus tincidunt, fermentum est nec, mollis lectus."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta
      property="og:url"
      content=""
      data-shuvi-head="true"
    /> -->
    <meta property="og:type" content="website" data-shuvi-head="true" />
    <meta property="og:title" content="Velvet" data-shuvi-head="true" />
    <meta
      property="og:site_name"
      content="Velvet"
      data-shuvi-head="true"
    />
    <!-- <meta
      property="og:image"
      content=""
      data-shuvi-head="true"
    /> -->
    <meta
      property="twitter:title"
      content="Velvet"
      data-shuvi-head="true"
    />
    <meta
      property="twitter:site"
      content="Lorem Ipsum"
      data-shuvi-head="true"
    />
    <!-- <meta
      property="twitter:image"
      content=""
      data-shuvi-head="true"
    /> -->
    <!-- <meta
      property="twitter:image:src"
      content=""
      data-shuvi-head="true"
    /> -->
    <meta
      property="twitter:card"
      content="summary_large_image"
      data-shuvi-head="true"
    />
    <!-- <link
      rel="shortcut icon"
      href=""
      type="image/x-icon"
    /> -->
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="animate.min.css" />
    <link rel="stylesheet" href="fontawesome-all.min.css" />
    <link rel="stylesheet" href="mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="odometer.css" />
    <link rel="stylesheet" href="default.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <style type="textcss" id="jarallax-clip-0">
      #jarallax-container-0 {
        clip: rect(0 1519.2000732421875px 790.5px 0);
        clip: rect(0, 1519.2000732421875px, 790.5px, 0);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>
  </head>
  <body class="home-01">
    <!-- Preloader -->
    <div id="preloader" style="display: none">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <!-- Preloader -->
    <!-- header-area -->
    <header id="header">
      <div id="header-fixed-height" class=""></div>
      <div id="sticky-header" class="menu-area">
        <div class="container custom-container">
          <div class="row">
            <div class="col-12">
              <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
              <div class="menu-wrap">
                <nav class="menu-nav">
                  <div class="logo">
                    <a href=""><img src="images/LogoVelvet.png" alt="" /></a>
                  </div>
                  <div class="navbar-wrap main-menu d-none d-lg-flex">
                    <ul class="navigation">
                      <li class="menu-item-has-children active">
                        <a href="" class="section-link">HOME</a>
                      </li>
                      <!-- <li class=""><a href="#" target="_blank" class="section-link">ECOSYSTEM</a></li> -->
                      <li class="">
                        <a
                          href="https://discord.gg"
                          target="_blank"
                          class="section-link"
                          >DISCORD</a
                        >
                      </li>
                      <li class="">
                        <a
                          href="https://twitter.com"
                          target="_blank"
                          class="section-link"
                          >TWITTER</a
                        >
                      </li>
                      <!-- <li class=""><a href="#" target="_blank" class="section-link">MEDIUM</a></li> -->
                      <li class="">
                        <a href="https://velvet.gitbook.io/docs/" target="_blank" class="section-link">DOCS</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <!-- Mobile Menu  -->
              <div class="mobile-menu">
                <nav class="menu-box">
                  <div class="close-btn"><i class="fas fa-times"></i></div>
                  <div class="nav-logo">
                    <a href=""><img src="images/LogoVelvet.png" alt="" title="" /></a>
                  </div>
                  <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                  </div>
                  <div class="">
                    <ul class="">
                      <li style="padding-left: 25%" class="header-btn">
                        <a href="" target="_blank" class="btn">Open App</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="menu-backdrop"></div>
              <!-- End Mobile Menu -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-area-end -->
    <!-- main-area -->
    <main class="fix">
      <!-- banner-area -->
      <section class="banner-area banner-bg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="banner-content text-center mt-110">
                <!--<img src="filesimages/fire.png" alt="">-->
                <!-- <br><br> -->
                <h1 class="title">Welcome to the <span>End Game App of crypto</span></h1>
                <h4>
                  - The application that does it all -
                </h4>
                <br />
                <br />
              </div>
              <div class="row justify-content-center mt-10">
                <div class="col-xl-10">
                  <div class="banner-countdown-wrap text-center">
                    <div class="header-btn mb-60">
                      <center>
                        <a
                          href=""
                          target="_blank"
                          class="btn"
                          style="margin: 5px; background: #fd8300; color: #fff"
                          >Open APP</a
                        >
                        <a
                          href="https://velvet.gitbook.io/docs/"
                          target="_blank"
                          class="btn"
                          style="margin: 5px"
                          >DOCS</a
                        >
                      </center>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- banner-area-end -->

      <!-- about-area -->
      <section id="about" class="about-area pt-50 pb-130">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <div
                class="about-img wow fadeInLeft"
                data-wow-delay=".2s"
                style="
                  visibility: visible;
                  animation-delay: 0.2s;
                  animation-name: fadeInLeft;
                "
              >
                <img
                  style="height: 100%; width: 148px; padding: 40px"
                  src="images/LogoS.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-lg-/">
              <div
                class="wow fadeInRight"
                data-wow-delay=".2s"
                style="
                  visibility: visible;
                  animation-delay: 0.2s;
                  animation-name: fadeInRight;
                "
              >
                <div class="section-title mb-30">
                  <h2 class="title" style="text-align: center">
                    The most advanced<br/><span>bot for retailers</span>
                  </h2>
                </div>
                <p style="text-align: center">
                  Welcome to the end game app of crypto.
                  Why Velvet? Ever since we were in crypto, people kept saying that the inherent technology behind blockchain is like IPV4 or IPV6, that blockchain is just a protocol and that eventually it would be used as a backend and people won't notice which blockchain they're on as long as they are transacting.
                  5 years later, and teams still don't think this way.Crypto for retailers is hard. Period.<br />
                  <br />
                  Imagine telling a 50 year old investor that he needs to download an application called metamask, buy some ethereums on coinbase.com, copy an address with weird numbers on it from metamask, paste that into the coinbase send application, then wait 
                  till it's credited, then head to uniswap.com, set slippage, copy the address of the token he wants to buy, paste it and then hit on buy.Then this person needs to configure gas...
                  <br />
                  Shall we continue? And that's just the best case scenario. How many times you degens have tried to buy a token on uniswap, only to be frontran by mevs bots,slippage failing. Add to that the horrendous uniswap ui that doesn't refresh price feeds whenever price changes.
                  <br />
                  This person has absolutely no idea what gas is and nor should he. People assume that everyone is a crypto native and understands the lingo.<br />
                  The hard red pill is that people are lazy. No one will change that.<br /><br />
                  The biggest obstacle to crypto adoption is the scene we described above.<br />
                  That's the biggest problem with teams in crypto today : they're incredibly smart.<br />
                  One might argue maybe a bit "too smart" for the space's own good.
                  For crypto adoption to happen, this mindset needs to change.<br />
                  Let's put ourselves in the shoes of the average retailer for once. This is exactly what we did with Velvet.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about-area-end -->

      <!-- choose-area -->
      <section class="choose-area pb-100">
        <div class="container pb-70">
          <div class="row justify-content-center pb-30">
            <div class="col-xl-12">
              <div class="section-title text-center">
                <h4 class="title">Our main <span>products</span></h4>
                <span class="sub-title">----------------------</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="choose-item">
                <div class="choose-icon">
                  <a href=""
                    ><i class="fa fa-lightbulb-o" style="font-size: 40px"></i
                  ></a>
                </div>
                <div class="choose-content">
                  <h2 class="title">
                    <a href="" tabindex="-1">INNOVATION</a>
                  </h2>
                  <p>
                    Recently, people in crypto started thinking outside the box for a change.<br />
                    We're talking about telegram bots. Telegram bots might seems ridiculous to some, but they are a huge undervalued innovation in crypto.<br />
                    It allowed the average user to transact easily on a popoular application. Granted it's still a bit complicated, but this is normal. Innovation at the beginning is not perfect.
                    <br /><br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="choose-item">
                <div class="choose-icon">
                  <a href=""
                    ><i class="fa fa-rocket" style="font-size: 40px"></i
                  ></a>
                </div>
                <div class="choose-content">
                  <h2 class="title">
                    <a href="" tabindex="-1">SMARTER</a>
                  </h2>
                  <p>
                    Without this innovation, Velvet would not be possible.<br />
                    Immediately our team noticed the huge potential of this technology and we told ourselves: "Ok, this is great, how can we make it even betterand attractive to retailers?" Because in its current state, the bots are still quite complicated.<br />
                    It needs to be configured, it also requires some complicated steps to access crypto. It also poses certain security threats if not treated as a hot wallet. This is where Velvet steps in<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="choose-item">
                <div class="choose-icon">
                  <!--<img src="filesimages/choose_icon01.svg" alt="">-->
                  <a href=""
                    ><i class="fa fa-retweet" style="font-size: 40px"></i></a
                  ><i class="fad fa-arrows-h"></i>
                </div>
                <div class="choose-content">
                  <h2 class="title">
                    <a href="" tabindex="-1">EASY TO USE</a>
                  </h2>
                  <p>
                    Velvet is the one stop application to do EVERYTHING in crypto with simple clicks. It's the all around app for any retailer that doesn't want to put the effort into researching the hows.<br />
                    In a very transparent way, Velvet doesn't innovate anything, it just reshapes and makes it easier, which is what is needed.<br />
                    The Velvet application will be an application where a user can buy crypto via a third party connected to the app with a credit card<br /><br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="choose-item">
                <div class="choose-icon">
                  <!--<img src="files/images/choose_icon01.svg" alt="">-->
                  <a href=""
                    ><i class="fa fa-sitemap" style="font-size: 40px"></i
                  ></a>
                </div>
                <div class="choose-content">
                  <h2 class="title">
                    <a href="" tabindex="-1">INTEROPERABILITY</a>
                  </h2>
                  <p>
                    It will be a self custodial wallet, where the user can transact an buy any token available on a dex on ANY chain.<br />
                    How is that possible? It's pretty simple. Velvet uses the bot technology inspired by Maestro / Unibot to do the transactions.<br />
                    It also uses bots technology to bridge to any chain in the BACKEND. The user isn't aware of any of that.
                    <br /><br /><br /><br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="slide-progress"
          role="progressbar"
          aria-valuemin="0"
          aria-valuemax="100"
          aria-valuenow="100"
          style="background-size: 100% 100%"
        >
          <span class="slider__label sr-only">100% completed</span>
        </div>
      </section>
      <section id="about" class="about-area pt-10 pb-80">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div
                class="wow fadeInLeft"
                data-wow-delay=".2s"
                style="
                  visibility: hidden;
                  animation-delay: 0.2s;
                  animation-name: none;
                "
              >
                <img src="images/launchpad.png" alt="" />
              </div>
            </div>
            <div class="col-lg-6 order-lg-first">
              <div
                class="about-content wow fadeInRight"
                data-wow-delay=".2s"
                style="
                  visibility: hidden;
                  animation-delay: 0.2s;
                  animation-name: none;
                "
              >
                <div class="section-title mb-30 text-center">
                  <h2 class="title">Simplicity <span>at its best</span></h2>
                </div>
                <p>
                  Let's say a user wants to buy a Fantom token :<br />
                  He choses the Fantom token from our aggregated tokens list (and if it's not there he has the option to copy paste the address), then clicks on buy.<br />
                  That's all.<br />
                  Our backend sends the amount of tokens he is swapping to a hot wallet controled by the bot. The bot then checks if it's on the main network or a different network, bridges if it's the latter, swaps and sends back the tokens to the user. 
                  As you can see, the user was not annoyed by slippage, bridging or gas. He just "bought".
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about-area pt-50 pb-80">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div
                class="wow fadeInLeft"
                data-wow-delay=".2s"
                style="
                  visibility: hidden;
                  animation-delay: 0.2s;
                  animation-name: none;
                "
              >
                <img src="images/locker.png" alt="" />
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="about-content wow fadeInRight"
                data-wow-delay=".2s"
                style="
                  visibility: hidden;
                  animation-delay: 0.2s;
                  animation-name: none;
                "
              >
                <div class="section-title mb-30 text-center">
                  <h2 class="title">Integer <span>ligula </span>enim</h2>
                </div>
                <p>
                  Aenean vel arcu nec tortor condimentum porta. Nullam est erat,
                  lobortis sed libero a, consequat viverra metus. Vivamus et
                  neque non lectus tincidunt ultricies. Ut hendrerit ornare
                  odio, in molestie erat ultricies pellentesque. Donec sit amet
                  tincidunt sapien. Aliquam augue massa, sodales ac nunc quis,
                  pulvinar commodo turpis. Cras posuere dui id tincidunt
                  molestie. Mauris non eros id dolor interdum iaculis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- choose-area-end -->
      <!-- chart-area -->
      <section
        id="sales"
        class="chart-area chart-bg jarallax"
        style="position: relative; z-index: 0; background-image: none"
      >
        <div class="container">
          <div class="chart-inner">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-6 col-md-10 order-0 order-lg-2">
                <div
                  class="chart-wrap wow fadeInRight"
                  data-wow-delay=".2s"
                  style="
                    visibility: hidden;
                    animation-delay: 0.2s;
                    animation-name: none;
                  "
                >
                  <img src="images/chart.png" alt="Sed non rutrum turpis" />
                  <ul>
                    <li style="padding-right: 60px">40% Lorem</li>
                    <li style="padding-right: 60px">34% Ipsum</li>
                    <li>10% Dolor sit amet</li>
                    <li>8% Consectur</li>
                    <li>7% Adipiscing</li>
                    <li>1% Vivamus qui nulla</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-10">
                <div
                  class="chart-content wow fadeInLeft"
                  data-wow-delay=".2s"
                  style="
                    visibility: hidden;
                    animation-delay: 0.2s;
                    animation-name: none;
                  "
                >
                  <div class="tab-content" id="myTabContent">
                    <div
                      class="tab-pane fade active show"
                      id="token"
                      role="tabpanel"
                      aria-labelledby="token-tab"
                    >
                      <div
                        class="chart-content-inner"
                        style="text-align: center"
                      >
                        <h2 class="title">Token <span>Distribution</span></h2>
                        <p>
                          Leo auctor congue efficitur, elit nunc ultricies eros.
                        </p>
                        <p>
                          <span style="color: #f4a600">Lorem Gravida:</span>
                          Magna
                        </p>
                        <p>
                          <span style="color: #f4a600">Lorem Velit: </span
                          >42,000,000
                        </p>
                        <p>
                          <span style="color: #f4a600">Lorem Dictum: </span
                          >12,345,678
                        </p>
                        <p>
                          <span style="color: #f4a600">Lorem Donec: </span
                          >98,765,432
                        </p>
                        <p>
                          <span style="color: #f4a600">Lorem Augue: </span
                          >99,999,999
                        </p>
                        <p>
                          <span style="color: #f4a600">Lorem Eros: </span
                          >Sagittis
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          id="jarallax-container-0"
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -100;
          "
        >
          <div
            style="
              background-position: 50% 50%;
              background-size: cover;
              background-repeat: no-repeat;
              background-image: url('assets/img/bg/chart_bg.jpg');
              position: fixed;
              top: 0px;
              left: 0px;
              width: 1519.2px;
              height: 682.9px;
              overflow: hidden;
              pointer-events: none;
              transform-style: preserve-3d;
              backface-visibility: hidden;
              will-change: transform, opacity;
              margin-top: -13.45px;
              transform: translate3d(0px, 145.905px, 0px);
            "
          ></div>
        </div>
      </section>
      <!-- chart-area-end -->
      <section class="choose-area pb-100">
        <div class="container">
          <div
            class="slide-progress"
            role="progressbar"
            aria-valuemin="0"
            aria-valuemax="100"
            aria-valuenow="100"
            style="background-size: 100% 100%"
          >
            <span class="slider__label sr-only">100% completed</span>
            <br /><br /><br />
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-6 mb-30">
              <div class="section-title text-center">
                <br /><br /><br />
                <h2 class="title">Road <span>Map</span></h2>
                <span class="sub-title"> ----------- </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              Q3 : BETA Application release
            </div>
            <div class="col-lg-3">
              Q4 : CEX Exchange aggregation
            </div>
            <div class="col-lg-3">
            </div>
            <div class="col-lg-3">
            </div>
          </div>
        </div>
      </section>

      <!-- team-area -->
      <section class="team-area pt-70">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6">
              <div class="section-title text-center mb-70">
                <h2 class="title">Our <span>Team</span></h2>
                <span class="sub-title"> ----------- </span>
                <br />
                <p>Meet the team behind Lorem Ipsum</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-4 col-md-4 col-sm-6">
              <div class="team-item">
                <div class="team-thumb">
                  <img src="images/team_img01.jpg" alt="" />
                </div>
                <div class="team-content">
                  <h2 class="title">Luke Skywalker</h2>
                  <span>CEO &amp; Founder</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-sm-6">
              <div class="team-item">
                <div class="team-thumb">
                  <img src="images/team_img02.jpg" alt="" />
                </div>
                <div class="team-content">
                  <h2 class="title">Tyrion Lannister</h2>
                  <span>CTO</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-sm-6">
              <div class="team-item">
                <div class="team-thumb">
                  <img src="images/team_img03.jpg" alt="" />
                </div>
                <div class="team-content">
                  <h2 class="title">Ragnar Lothbrok</h2>
                  <span>Head of Comms</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-sm-6">
              <div class="team-item">
                <div class="team-thumb">
                  <img src="images/team_img04.jpg" alt="" />
                </div>
                <div class="team-content">
                  <h2 class="title">Harry Potter</h2>
                  <span>Lead Engineer</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-sm-6">
              <div class="team-item">
                <div class="team-thumb">
                  <img src="images/team_img05.jpg" alt="" />
                </div>
                <div class="team-content">
                  <h2 class="title">Gandalf the White</h2>
                  <span>Executive Director</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- team-area-end -->
      <!-- partner-area -->
      <div class="partner-area pt-35 mb-130 mt-120">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-12">
              <div class="section-title text-center">
                <h4 class="title">OUR <span>PARTNERS </span></h4>
                <span class="sub-title">----------------------</span>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="partner-wrap">
                <ul class="justify-content-center">
                  <li>
                    <a href="https://decathlon.com" target="_blank">
                      <img
                        style="width: 180px"
                        src="images/partner.svg"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a href="https://decathlon.com" target="_blank">
                      <img
                        style="width: 180px"
                        src="images/partner.svg"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a href="https://decathlon.com" target="_blank">
                      <img
                        style="width: 180px"
                        src="images/partner.svg"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a href="https://decathlon.com" target="_blank">
                      <img
                        style="width: 180px"
                        src="images/partner.svg"
                        alt=""
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- partner-area-end-->
    </main>
    <!-- main-area-end -->
    <!-- footer-area -->
    <footer>
      <div class="footer-area">
        <div class="container">
          <div class="footer-scroll-wrap">
            <button class="scroll-to-target" data-target="html">
              <i class="fas fa-arrow-up"></i>
            </button>
          </div>
          <div class="footer-top">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-2"></div>
              <div class="col-xl-6 col-lg-6 col-md-8">
                <center>
                  <div
                    class="footer-widget wow fadeInUp"
                    data-wow-delay=".2s"
                    style="
                      visibility: hidden;
                      animation-delay: 0.2s;
                      animation-name: none;
                    "
                  >
                    <a href="" class="f-logo"
                      ><img src="images/LogoVelvet.png" alt=""
                    /></a>
                    <div class="footer-content">
                      <p>
                        Vivamus quis nulla vitae diam vehicula vehicula.<br />In
                        hac habitasse platea dictumst. Praesent semper odio ut
                        erat consequat.
                      </p>
                      <ul class="footer-social">
                        <!-- <li><a href="#" target="_blank"><i class="fab fa-telegram"></i></a></li> -->
                        <li style="margin-left: 22px; margin-right: 22px">
                          &nbsp;
                        </li>
                        <li>
                          <a
                            href="https://twitter.com"
                            target="_blank"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="https://discord.gg" target="_blank"
                            ><i class="fab fa-discord"></i
                          ></a>
                        </li>
                        <li>
                          <a href="" target="_blank"
                            ><i class="fa fa-file"></i
                          ></a>
                        </li>
                        <li style="margin-left: 22px; margin-right: 22px">
                          &nbsp;
                        </li>
                        <!-- <li><a href="#" target="_blank"><i class="fab fa-medium"></i></a></li> -->
                      </ul>
                    </div>
                  </div>
                </center>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-2"></div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="copyright-text">
                  <p>Copyright © 2023. All Rights Reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->
    <script src="bundle.js"></script>
  </body>
</html>
